spring.application.name=microservice_courses
spring.datasource.url=jdbc:postgresql://3.234.197.222:8006/MS_Cursos
spring.datasource.username=postgres
spring.datasource.password=utec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
